{
	// 	"template": {
	// 		"prefix": "template",
	// 		"description": "base file template",
	// 		"body": [
	// 			"import requests",
	// 			"import json",
	// 			"from sys import path",
	// 			"import time",
	// 			"",
	// 			"with open(f\"{path[0]}/config.json\") as f:",
	// 			"    config: dict = json.load(f)",
	// 			"",
	// 			"token = config[\"chat_token\"]",
	// 			"header = config[\"header\"]"
	// 		],
	// 		"isFileTemplate": true,
	// 		"scope": "python"
	// 	},
	// 	"sendFile": {
	// 		"prefix": "!chat.send",
	// 		"description": "file template for sending a message",
	// 		"body": [
	// 			"import requests",
	// 			"import json",
	// 			"from sys import path",
	// 			"",
	// 			"with open(f\"{path[0]}/config.json\") as f:",
	// 			"    config: dict = json.load(f)",
	// 			"",
	// 			"token: str = config[\"chat_token\"]",
	// 			"header: dict = config[\"header\"]",
	// 			"",
	// 			"payload = {",
	// 			"    \"chat_token\": token,",
	// 			"    \"username\": \"${1:user}\",",
	// 			"    \"channel\": \"${2:channel}\",",
	// 			"    \"msg\": \"${3:message}\",",
	// 			"}",
	// 			"",
	// 			"",
	// 			"requests.post(",
	// 			"    url=\"https://www.hackmud.com/mobile/create_chat.json\",",
	// 			"    headers=header,",
	// 			"    json=payload,",
	// 			")",
	// 			"$0"
	// 		],
	// 		"isFileTemplate": true,
	// 		"scope": "python"
	// 	},
	// 	"send": {
	// 		"prefix": "chat.send",
	// 		"description": "template for sending a message",
	// 		"body": [
	// 			"payload = {",
	// 			"    \"chat_token\": token,",
	// 			"    \"username\": \"${1:user}\",",
	// 			"    \"channel\": \"${2:channel}\",",
	// 			"    \"msg\": \"${3:message}\",",
	// 			"}",
	// 			"",
	// 			"",
	// 			"requests.post(",
	// 			"    url=\"https://www.hackmud.com/mobile/create_chat.json\",",
	// 			"    headers=header,",
	// 			"    json=payload,",
	// 			")",
	// 			"$0"
	// 		],
	// 		"isFileTemplate": false,
	// 		"scope": "python"
	// 	},
	// 	"read": {
	// 		"prefix": "chat.read",
	// 		"description": "template for reading messages",
	// 		"body": [
	// 			"payload = {",
	// 			"    \"chat_token\": token,",
	// 			"    \"usernames\": [\"${1:user}\"],",
	// 			"    # before/after time is a UNIX timestamp in seconds with fractional (decimal) component.",
	// 			"    \"before\": (time.time() - 0),",
	// 			"    \"after\": (time.time() - 60),",
	// 			"}",
	// 			"",
	// 			"",
	// 			"chats = json.loads(",
	// 			"    requests.post(",
	// 			"        url=\"https://www.hackmud.com/mobile/chats.json\",",
	// 			"        headers=header,",
	// 			"        json=payload,",
	// 			"    ).content",
	// 			")[\"chats\"]"
	// 		],
	// 		"isFileTemplate": false,
	// 		"scope": "python"
	// 	},
}